# jay-back

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/jay/admin/: AdminApplication.java
admin/src/main/java/org/jay/admin/config/: MyBatisConfig.java  SwaggerConfig.java
admin/src/main/java/org/jay/admin/controller/: UserController.java
admin/src/main/java/org/jay/admin/domain/: RoleDO.java  UserDO.java
admin/src/main/java/org/jay/admin/mapper/: UserMapper.java
admin/src/main/java/org/jay/admin/service/: UserService.java
admin/src/main/java/org/jay/admin/service/impl/: UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/test/java/org/jay/admin/: PropertyTest.java
common/: pom.xml
common/src/main/java/org/jay/common/: CommonApplication.java
common/src/main/java/org/jay/common/common/: CommonPage.java  CommonResult.java  CommonReturn.java  ReturnCode.java  ReturnCodeEnum.java  UnifiedReturn.java
common/src/main/java/org/jay/common/config/: SwaggerConfig.java
common/src/main/java/org/jay/common/controller/: UserController.java
common/src/main/java/org/jay/common/domain/: SwaggerProperties.java
common/src/main/resources/: application.yml
